<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatibale" content="ie=edge">
        <title>HTML ACTIVITY 1</title>
    </head>
    <body>
        <h1>Cupcake Ipsum</h1>
        <h2>The cutest lorem ipusm</h2>
        <p>
            Cupcake ipsum dolor sit amet cotton candy tootsie roll pudding.Sesame snaps <br>caramels sweet roll marshmallow titramisu.Donut
        </p>
        <p>
            I love lemon drops donut cake ice cream pastry. Cookie I love gummi bears I love <br>sugar plum tootsie roll
        </p>
        
    </body>

</html>